# Diary

ASProject/: ASProject.sln
ASProject/ASProject.Api/: ASProject.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ASProject/ASProject.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
ASProject/ASProject.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ASProject/ASProject.Api/Properties/: launchSettings.json
ASProject/ASProject.Application/: ASProject.Application.csproj
ASProject/ASProject.Application/DependencyInjection/: DependencyInjection.cs
ASProject/ASProject.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
ASProject/ASProject.Application/Resoursces/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
ASProject/ASProject.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
ASProject/ASProject.Application/Validations/: ReportValidator.cs
ASProject/ASProject.Consumer/: ASProject.Consumer.csproj  RabbitMqListener.cs
ASProject/ASProject.Consumer/DependencyInjection/: DependencyInjection.cs
ASProject/ASProject.DAL/: ASProject.DAL.csproj  ApplicationDbContext.cs
ASProject/ASProject.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ASProject/ASProject.DAL/DependencyInjection/: DependencyInjection.cs
ASProject/ASProject.DAL/Interceptors/: DateInterceptor.cs
ASProject/ASProject.Producer/: Producer.cs
ASProject/ASProject.Tests/: ASProject.Tests.csproj  CreateReportTest.cs
(+41 files in other folders)
